 "AUT"
 "BEL"
 "BGR"
 "HRV"
 "CYP"
 "CZE"
 "DNK"
 "EST"
 "FIN"
 "FRA"
 "DEU"
 "GRC"
 "HUN"
 "IRL"
 "ITA"
 "LVA"
 "LTU"
 "LUX"
 "MLT"
 "NLD"
 "POL"
 "PRT"
 "ROU"
 "SVK"
 "SVN"
 "ESP"
 "SWE"
 "USA"
 "CAN"
 "ALB"
 "AND"
 "BIH"
 "BLR"
 "CHE"
 "GEO"
 "ISL"
 "LIE"
 "MDA"
 "MKD"
 "MNE"
 "NOR"
 "RUS"
 "SMR"
 "SRB"
 "UKR"
 "GBR"
 "AFG"
 "ARM"
 "AZE"
 "BHR"
 "BGD"
 "BTN"
 "BRN"
 "KHM"
 "CHN"
 "CYP"
 "GEO"
 "IND"
 "IDN"
 "IRN"
 "IRQ"
 "ISR"
 "JPN"
 "JOR"
 "KAZ"
 "KWT"
 "KGZ"
 "LAO"
 "LBN"
 "MYS"
 "MDV"
 "MNG"
 "MMR"
 "NPL"
 "OMN"
 "PAK"
 "PHL"
 "QAT"
 "SAU"
 "SGP"
 "KOR"
 "LKA"
 "SYR"
 "TWN"
 "TJK"
 "THA"
 "TUR"
 "TKM"
 "ARE"
 "UZB"
 "VNM"
 "YEM"
 "ARG"
 "BHS"
 "BRB"
 "BLZ"
 "BOL"
 "BRA"
 "CHL"
 "COL"
 "CRI"
 "CUB"
 "DOM"
 "ECU"
 "SLV"
 "GRD"
 "GTM"
 "HTI"
 "HND"
 "JAM"
 "MEX"
 "NIC"
 "PAN"
 "PRY"
 "PER"
 "KNA"
 "LCA"
 "VCT"
 "TTO"
 "URY"
 "VEN"
 "AUS"
 "FJI"
 "KIR"
 "MHL"
 "FSM"
 "NRU"
 "NZL"
 "PLW"
 "PNG"
 "WSM"
 "SLB"
 "TON"
 "TUV"
 "VUT"
 "DZA"
 "AGO"
 "BEN"
 "BWA"
 "BFA"
 "BDI"
 "CPV"
 "CMR"
 "CAF"
 "TCD"
 "COM"
 "COG"
 "CIV"
 "DJI"
 "EGY"
 "GNQ"
 "ERI"
 "ETH"
 "GAB"
 "GMB"
 "GHA"
 "GIN"
 "GNB"
 "KEN"
 "LSO"
 "LBR"
 "LBY"
 "MDG"
 "MWI"
 "MLI"
 "MRT"
 "MUS"
 "MAR"
 "MOZ"
 "NAM"
 "NER"
 "NGA"
 "RWA"
 "STP"
 "SEN"
 "SYC"
 "SLE"
 "SOM"
 "ZAF"
 "SSD"
 "SDN"
 "SWZ"
 "TZA"
 "TGO"
 "TUN"
 "UGA"
 "ZMB"
 "ZWE"
 "EUR"
 "NAM"
 "SAM"
 "ANT"
 "OCE"
 "G-7"
 "ASM"
 "ATG"
 "AIA"
 "ABW"
 "BMU"
 "BES"
 "VGB"
 "CYM"
 "COK"
 "CUW"
 "COD"
 "DMA"
 "SWZ"
 "AFR"
 "ASI"
 "EUR"
 "CIV"
 "CZE"
 "FLK"
 "GUF"
 "PYF"
 "GIB"
 "OECD"
 "FRO"
 "GRL"
 "GLP"
 "GUM"
 "GGY"
 "GUY"
 "HKG"
 "IMN"
 "JEY"
 "XKX"
 "MAC"
 "MTQ"
 "MYT"
 "MSR"
 "NCL"
 "NIU"
 "PRK"
 "MNP"
 "PSE"
 "PRI"
 "REU"
 "BLM"
 "SHN"
 "MAF"
 "SPM"
 "SXM"
 "SUR"
 "TLS"
 "TKL"
 "VIR"
 "TCA"
 "VIR"
 "WLF"
 "ESH"
 "MCO"
 "WRL"
 "E19"
 "G20"
 "E20"
 "HIC"
 "LDC"
 "LAC"
 "LDV"
 "LDR"
 "L-C"
 "L-R"
 "LWC"
 "LMC"
 "M-R"
 "SID"
 "U-I"
 "EU"
 "LAC"
 "NAM"
 "AFR"
 "ASI"
 "EUR"
 "ACS"
 "HIN"
 "SAS"
 "AMR"
 "EAM"
 "EEU"   
 "HIC"
 "LMC"
 "SEA"
 "UMI"
 "LWC"
 "LMC"
 "MEN"
 "MIN"
 "SSF"
 "WEN"
 "LWC"
 "OCE"
 "EAP"
 "LMC"
 "U-I"
 "CSA"
 "ENA"
 "LDV"
 "NAF"
 "SID"
 "SSF"